
#postgresql connection
w2go.postgresql.datasource.url =jdbc:postgresql://35.240.141.73:5432/knongdai_db
w2go.postgresql.datasource.user-name =knongdai
w2go.postgresql.datasource.password =knongdai!@#



#H2 connection
#w2go.h2.datasource.url =
#w2go.h2.datasource.user-name =
#w2go.h2.datasource.password =